[package]
name = "twang_spin"
version = "0.1.0"
authors = ["particularist"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
twang="0.7"
fon="0.5"
wavy="0.9.1"
pasts="0.7"
